#
# This needs to get appended to searcher_venv/bin/activate
# you can do it by running the following line:
# cat .env | sudo tee -a ./searcher_venv/bin/activate
#

PYTHONPATH="${PWD}:${PWD}/lambdas:${PWD}/lambdas/reports:${PWD}/backend:${PWD}/backend/src:${PWD}/scripts:${PWD}/scripts/nft"
export PYTHONPATH